<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Le styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">

<title>Social graph outlier detection tutorial</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Datasalt Systems S.L.">

<script src="lib/jquery.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/arbor.js"></script>
<script src="lib/raphael-min.js"></script>
<script src="lib/g.raphael-min.js"></script>
<script src="lib/g.line-min.js"></script>
<script src="graphs.js"></script>
<script src="stats.js"></script>
<script src="renderer.js"></script>

<script>
var graph = {};

function render(sys, graphType) {
	var nodes = [ "a", "b", "c", "d", "e", "f", "g" ];

	// create the graph as a JavaScript object

	for(var node in graph) {
		sys.pruneNode(node);
	}
	graph = {};
	
	for(var i = 0; i < nodes.length; i++) {
		graph[nodes[i]] = {};	
	}
	
	if(graphType == "A") {
		biConnection(graph, "a", "g");
		
		biConnection(graph, "a", "b");
		biConnection(graph, "a", "c");
		
		biConnection(graph, "b", "d");
		
		biConnection(graph, "c", "e");
		biConnection(graph, "c", "f");

		biConnection(graph, "a", "d");
		biConnection(graph, "c", "e");
		
		biConnection(graph, "d", "f");
	} else {
		biConnection(graph, "a", "b");
		biConnection(graph, "b", "c");

	}
	
	// create a convenient lookup by node index
	var nodeByIndex = {};
	var nodes = 0;
	for(var node in graph) {
		nodeByIndex[nodes] = node;
		nodes++;
	}

	var features = computeFeatures(graph);
	var rankInfo = largestEigenValue(graph, nodeByIndex);
	var centrality = betweennessCentrality(graph, nodeByIndex, nodes);
	
	mainStats(graph, features, rankInfo, centrality, true, false, true);
	
	for(var node in graph) {
	    sys.addNode(node, {label:node});
	    for(var neighbor in graph[node]) {
	    	sys.addEdge(node, neighbor);
	    }
	}	
}

function renderGraph(sys) {
	render(sys, "A");
}
</script>
</head>
<body>
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <a class="brand" href="index.html">What's strange?</a>
    <ul class="nav">
      <li><a href="socialnetwork.html">Social network</a></li>
      <li><a href="financialnetwork.html">Financial transactions</a></li>
      <li class="dropdown">
      	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Graph concepts <b class="caret"></b></a>
      	<ul class="dropdown-menu">
        	<li><a href="clustering.html">Clustering</a></li>
        	<li><a href="betweenness.html">Betweenness</a></li>
        	<li><a href="eigenvalue.html">Principal eigenvalue</a></li>
        	<li><a href="influence.html">Influence</a></li>
      	</ul>
	  </li>
	  <li><a href="references.html">References</a></li>
    </ul>
  </div>
</div>

<div class="container">
 	<h1>Influence in a graph</h1>
 	
 	<p>The notion of "influence" in a graph is another model of <strong>relevance</strong> or <strong>centrality</strong>, based on 
 	how information may randomly spread through it. A highly influential node may have few connections, but these 
 	connections will be highly connected to the rest of the graph. <strong>Eigenvector centrality</strong> can be used to compute
 	influence, and "PageRank" is a slight variation of it.</p>

	<div class="alert alert-info"> 	

	<p>In the graph below, even though "c" is one of the nodes with a bigger fraction of shortest paths coming through it (higher <a href='betweenness.html'>betweenness centrality</a>),
	both "a" and "d" are more influential. In other words, <strong>an infection starting at "a" or "d" would be more difficult
	to stop than one starting at "c".</strong></p>
	
 	<p>"Influence" in a network is used to model "infection" / information spread / gossip processes.</p>
 	</div>
 	
 	<div class="row">
  		<div class="span8"><canvas id="viewport" width="800" height="600"></canvas></div>
  		<div class="span4">
  			<div id="stats">
  				<div id="main-stats">
  				</div>
  				<div id="central-nodes">
  				</div>
  				<div id="influencers">
  				</div>
  			</div>
  		</div>
	</div>

</div>
</body>
</html>